@import 'variables.scss';
@import 'mixins.scss';

.banner {
  background: radial-gradient(at 10% 10% , $color-primary-2, $color-primary 30%);
  margin: -80px 30px 30px;
  padding: 80px 0 60px;
  position: relative;
  max-width: -webkit-fill-available;
  @include flex(row, auto, space-between);
  flex-wrap: wrap;

  /* ðŸ”¥ CLIP PATH SHAPE */
  clip-path: polygon(0% 0%, 34% 0%, 37% 8%, 63% 8%, 66% 0%, 100% 0%, 100% 90%, 100% 100%, 0% 100%, 0% 90%);

  border-radius: 40px;

  .banner-content {
    color: $white;
    padding: 0 30px;

    h1 {
      font-size: 52px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    p {
      color: $light-text;
      max-width: 520px;
      margin-bottom: 30px;
    }

    .banner-actions {
      display: flex;
      align-items: center;
      gap: 30px;

      .primary-btn {
        background: $color-secondary;
        color: #fff;
        padding: 12px 28px;
        border-radius: 30px;
        text-transform: none;

        &:hover {
          background: $white;
          color: $color-primary-2;
          font-weight: 700;
        }
      }

      .call-info {
        display: flex;
        align-items: center;
        gap: 8px;
        
        span{
            color: $white !important;
            font-weight: 500 !important;
        }

        svg{
            fill : $white !important;
        }
      }
    }
  }

  .banner-image {
    // width: 40%;
    .image-wrapper {
      position: relative;
      border-radius: 30px;
      overflow: visible;

      img {
        width: 100%;
        border-radius: 30px;
        --r: 20px;  /* control the rounded part */
  --s: 40px;  /* control the size of the cut */
  --a: 20deg; /* control the depth of the curvature */
  --p: 50%;   /* control the position */

  // aspect-ratio: 2/3;
  background: #ED303C;
  border-radius: var(--r);
  --_m:,#000 calc(100% - 1px),#0000;
  --_d:(var(--s) + var(--r))*cos(var(--a));
  mask:
    radial-gradient(var(--r) at var(--r) calc(var(--p) + var(--_d)) var(--_m)),
    radial-gradient(var(--r) at var(--r) calc(var(--p) - var(--_d)) var(--_m)),
    radial-gradient(var(--s) at calc(-1*sin(var(--a))*var(--s)) var(--p),
      #0000 100%,#000 calc(100% + 1px)) calc(var(--r)*(1 - sin(var(--a)))) 0 no-repeat,
    linear-gradient(#000 calc(var(--p) - var(--_d)),#0000 0 calc(var(--p) + var(--_d)),#000 0);
      }

      .play-btn {
        position: absolute;
        inset: 0;
        left: -30px;
        top: 43.5%;
        // margin: auto;
        width: 60px;
        height: 60px;
        background: #0aa6a6;
        color: #fff;

        &:hover {
          background: #089191;
        }
      }
    }
  }
  @media (max-width: 992px) {
  
    clip-path: none;
    border-radius: 24px;
    padding: 100px 20px 50px;

    h1 {
      font-size: 38px !important;
    }
    .row{
      gap: 30px;

      .banner-content{
        .banner-actions{
          flex-direction: column;
          align-items: flex-start;
        }
      }

      .banner-image{
        padding: 0 30px;
        width: 100%;

        .image-wrapper{
          img{
            mask: none;
          }
          .play-btn{
            top: 44%;
            display: none;
            left: -30px;
          }
        }
      }
    }
  
}

@media (max-width: 560px){
  margin: -80px 15px 0px !important;

}
}



.featured-service {
  padding: 100px 0;
  background: $bg-light;

  .section-head {
    text-align: center;
    margin-bottom: 60px;
    @include flex(column, 10px, center);

    .sub-title {
      color: $color-primary-2;
      font-weight: 600;
      letter-spacing: 1px;
      display: inline-block;
    }
    .title{
      color: $white !important;
    }
    h2 {
      font-size: 38px;
      font-weight: 700;
      color: $color-primary;
      line-height: 1.3;
      width: 70%;
      align-self: center
    }
  }

  .card_container{
    @include flex(row, 30px 25px, center);
    flex-wrap: wrap;
    .card {
      position: relative;
      padding: 40px 28px 60px;
      border-radius: 24px;
      border: 1px solid $color-secondary;
      // height: 100%;
      align-self: stretch;
      background-color: transparent;
      transition: all 0.3s ease;
      width: 320px;
      
      
      // &:nth-child(even){
      //     margin-top: 30px;
      // }
  
      .icon {
        width: 60px;
        height: 60px;
        color: $color-secondary;
        @include flex(row, 5px, center);
        margin-bottom: 20px;
  
        svg {
          font-size: 50px;
        }
      }
      
      &:hover {
          background: $white;
  
          .number{
              &::before{
                  content: '';
                  position: absolute;
                  left: 0px;
                  right: 0px;
                  top: 22px;
                  margin: 0 auto;
                  width: 8px;
                  height: 8px;
                  background: $color-secondary;
                  border-radius: 50%;
              }
              .text{
                  transform: translateY(20px);
              }
          }
          
      }
  
      h5 {
        font-size: 18px;
        font-weight: 600;
        color: #083c3c;
        margin-bottom: 14px;
      }
  
      p {
        font-size: 14px;
        color: #6f8f8e;
        line-height: 1.6;
      }
  
      .number {
        position: absolute;
      bottom: -16px;
      left: 50%;
      transform: translateX(-50%);
      background: $bg-light !important;
      padding: 16px 44px 17px;
      border-radius: 50%;
      border: 1px solid $color-secondary;
      border-bottom: 0px;
      border-bottom: solid;
      border-bottom-color: $bg-light;
      
      .text{
          font-weight: 600;
          color: $color-secondary;
          
      }
      }
    }
  }

  /* Responsive */
  @media (max-width: 992px) {
      padding: 70px 20px;
  
      .section-head {
        margin-bottom: 30px !important;
        h2 {
        font-size: 30px;
      }
      }

      .card_container{
        flex-wrap: wrap;
        gap: 30px !important;

        .card{
          &:nth-child(even){
            margin-top: 0px;
          }
        }
      }
  }
}


// SolutionApproach.scss
.solution-section {
  background: $color-primary;
  padding: 80px 80px;
  margin: 0 20px;
  position: relative;
  text-align: center;
  z-index: 0;
  border-radius: 20px ;
  color: $white !important;
}

/* Top curved notch */
.top-notch {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%) rotate(180deg);
  width: 140px;
  height: 70px;
  background: $color-primary;
  border-radius: 0 0 70px 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-icon {
  background: $color-secondary;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;

  svg{
    fill: $white !important;
    font-size: 30px;
  }
}

.subtitle {
  font-size: 14px !important;
  letter-spacing: 1px !important;
  margin-bottom: 12px !important; 
  opacity: 0.9;
  color: $white !important;
}

.solution-section .title {
  font-size: 36px !important;
  font-weight: 600 !important;
  margin-bottom: 60px !important;
  color: $white !important;
}

/* Cards */
.cards-wrapper {
  display: flex;
  gap: 50px;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

.solution-card {
  background: $color-secondary !important;
  border-radius: 16px !important;
  width: 300px;
  overflow: visible !important;
  text-align: left;
  position: relative;
  z-index: 0;

  &::before{
    content:'';
    position: absolute;
    left: -20px;
    right: 20px;
    top: -20px;
    height: 190px;
    z-index: -1;
    border-radius: 16px;
    background-color: $color-secondary !important;
  }
}

.solution-card img {
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.solution-card .MuiCardContent-root {
  padding: 24px;
}
.MuiCardContent-root {
  position: relative;
  overflow: hidden;
  background: $color-secondary !important;
  transition: color 0.3s ease;
  padding: 24px;
  z-index: 1; // keep content above overlay
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  // sliding background
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: $white !important; // your green
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
    z-index: -1;
  }

  &:hover::before {
    transform: scaleX(1);
  }

  &:hover {
    .card-title,
    .arrow {
      color: $color-primary !important;
    }
  }

  .MuiCardContent-root {
    
  }
}

/* TEXT STYLES */
.card-title {
  font-size: 18px;
  font-weight: 600 !important;
  margin-bottom: 20px;
  color: $white !important;
  transition: color 0.3s ease;
}

.arrow {
  font-size: 22px;
  cursor: pointer;
  color: $white !important;

  svg{
    transform-origin: left;
  }
}

/* Optional arrow micro animation */
.solution-card:hover .arrow {
  color: $color-primary;
  
  svg{
    transform: scaleX(2);
  }
}


/* Responsive */
@media (max-width: 992px) {
  .solution-section {
    padding: 80px 30px;
  }

  .title {
    font-size: 28px;
  }
}


.marquee-wrapper {
  overflow: hidden;
  max-width: 100%;
  background: #fff;
  padding: 80px 0;
  margin: 0 20px;
  
  .marquee-track {
    display: flex;
    width: max-content;
    animation: scroll-left 25s linear infinite;
  }
  
  .marquee-text {
    font-size: 120px !important;
    font-weight: 800 !important;
    white-space: nowrap !important;
    margin: 0 25px 0 25px !important;
      color: $color-secondary !important;
    // -webkit-text-stroke: 0 !important;
  }
  
  /* Alternate filled text */
  .marquee-text:nth-child(even) {
    color: transparent !important;
    -webkit-background-clip: text;
      -webkit-text-stroke-width: 0.5px !important;
      -webkit-text-stroke-color: $color-secondary !important; 
      
      -webkit-mask-image: linear-gradient(-75deg, $color-secondary 50%, $color-secondary 50%, $color-secondary) ;
      -webkit-mask-size: 200%;
      transition: .5s;
  }

  @media (max-width: 992px) {
    padding: 60px 0px !important;
    .marquee-text {
      font-size: 80px !important;
    }
  }

  @media (max-width: 560px) {
    margin: 0 15px !important;
    .marquee-text {
      font-size: 50px !important;
    }
  }
}


@keyframes scroll-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}



.about-section {
  background: $bg-light;
  padding: 100px 80px;
  margin: 0 20px;
  border-radius: 20px;

  .about-heading {
    text-align: center;
    font-size: 40px !important;
    font-weight: 700 !important;
    color: $color-primary !important;
    margin-bottom: 80px !important;
  }
  
  .about-content {
    @include flex(row, 60px, center, flex-start);
    position: relative;
    flex-wrap: wrap;
  }
  
  /* LEFT IMAGE */
  .image-wrapper {
    position: relative;
    width: 35%;
  }
  
  .main-image {
    width: 100%;
    height: 520px;
    object-fit: cover;
    border-radius: 24px;
  }
  
  .badge-circle {
    position: absolute;
    top: -10px;
    right: 0;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: $color-secondary;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  
    svg {
      width: 100%;
      height: 100%;
      animation: rotateText 10s linear infinite;
    }
  
    text {
      fill: $white;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 2px;
    }
  }
  
  @keyframes rotateText {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  
  /* RIGHT CONTENT */
  .text-content {
    width: 45%;
  }
  
  // .small-title {
  //   color: $color-secondary !important;
  //   font-weight: 600 !important;
  //   margin-bottom: 12px !important;
  // }
  
  // .title {
  //   font-size: 32px !important;
  //   font-weight: 700 !important;
  //   color: $color-primary !important ;
  //   margin-bottom: 20px !important;
  // }
  
  // .description {
  //   color: $gray !important;
  //   margin-bottom: 24px !important;
  //   line-height: 1.6 !important;
  // }
  
  .col{

  }
  /* CHECK LIST */
  .check-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
  }
  
  .check-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #0a3b3b;
  
    svg {
      color: #0c6e6d;
    }
  }
  
  /* ACTIONS */
  .actions {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .about-btn {
    background: $color-secondary !important;
    color: $white !important;
    padding: 10px 26px !important;
    border-radius: 30px !important;
    text-transform: none !important;
    white-space: nowrap;
  }
  
  .email {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #0a3b3b;
    font-weight: 500;
  
    svg {
      color: #0c6e6d;
    }
  }
  
  /* SMALL IMAGE */
  .small-image {
     display: flex;
    img {
      width: 180px;
      height: 220px;
      object-fit: cover;
      border-radius: 16px;
    }
  }
  
  /* RESPONSIVE */
  @media (max-width: 992px) {
    .about-content {
      flex-direction: column !important;
      align-items: center !important;

      .image-wrapper{
        width: 100%;
      }
    }
  
    .text-content{
      width: 100%;
    }
    .small-image {
      display: none;
    }
  }

  @media (max-width: 560px){
    padding: 30px 20px;

    .text-content{
      .row{
        flex-direction: column;
        .col{
          width: 100%;
        }
      }
    }
    .check-list{
      width: 100%;
    }
    .actions{
      flex-wrap: wrap;
    }
  }
}
